# mathlark

./: .gitignore  build.gradle  settings.gradle
src/main/antlr/: Lark.g4
src/main/java/io/mathlark/: MathLark.java
src/main/java/io/mathlark/dicts/: DictFuncsRegistry.java
src/main/java/io/mathlark/dicts/funcs/: DictFunc.java  DictKeysFunc.java  DictValFunc.java  DictValsFunc.java
src/main/java/io/mathlark/exceptions/: WrongParameterLengthException.java  WrongParameterTypeException.java
src/main/java/io/mathlark/funcs/: AllFunctionRegistry.java  CallableUtils.java  FunctionRegistryContract.java  LarkCallable.java
src/main/java/io/mathlark/general/: GeneralFuncsRegistry.java
src/main/java/io/mathlark/general/funcs/: DecrementFunc.java  ExitFunc.java  FuncDefFunc.java  IncrementFunc.java  LengthFunc.java  MapFunc.java  NestFunc.java  NestListFunc.java
src/main/java/io/mathlark/lists/: ListFuncsRegistry.java
src/main/java/io/mathlark/lists/funcs/: ElementAtFunc.java  FirstFunc.java  InterleaveFunc.java  LastFunc.java  ListFunc.java
src/main/java/io/mathlark/numbers/: IntegerUtils.java  NumberFuncsRegistry.java
src/main/java/io/mathlark/numbers/funcs/: DigitListFunc.java  DigitSumFunc.java  (+3 more)
src/main/java/io/mathlark/parser/: DefaultLarkVisitor.java  GlobalSymbolRegistry.java  LarkParserEngine.java  SymbolTables.java
src/main/java/io/mathlark/strings/: StringFuncsRegistry.java  StringLengthFunc.java
src/main/resources/: functions.lst
src/test/java/io/mathlark/parsing/: BasicParserTest.java  DictTest.java  LarkTestingUtils.java  ListTest.java
(+36 files in other folders)
